<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice 4</title>
        
        <style>
            .section1 {
                border: 2px rgb(141, 76, 76) solid;
                background: rgb(240, 214, 218);
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .section2 {
                border: 2px rgb(110, 76, 141) solid;
                background: rgb(234, 216, 247);
                padding: 10px;
                margin-bottom: 10px;
            }
            
            
            .section3 {
                border: 2px rgb(4, 39, 116) solid;
                background: rgb(174, 206, 243);
                padding: 10px;
                margin-bottom: 10px;
            }

            .hightlight-text{
                color: tomato;
                background-color: rgb(196, 230, 243);
    
            }
        </style>
        
    </head>
    <body>

        <h1>Registration Form</h1>

        <ul id="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div style="border: 3px rgb(37, 36, 36) solid;">
            <h>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, 
                fugit! Quos pariatur earum temporibus minima doloribus, totam, 
                vitae commodi consequatur <span class="hightlight-text"> aut eligendi nisi quaerat sequi ></span> 
                libero adipisci unde autem?</p>
            </div>


        <h3>Please fill the information</h3>
    <div id="Personal info" class="section1">
        <form action="process.php">
            <div>
                <label for="name">First name:</label>
                <input type="text" id="name" name="name" placeholder="Please enter your first name">
            </div>

            <div>
                <label for="Last name">Last name:</label>
                <input type="text" id="name" name="name" placeholder="Please enter your last name">
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Please enter your e-mail">
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" placeholder="Enter your age">
            </div>
            

            <div>
                <label for="DOB">Date of Birth</label>
                <input type="date" name="birthdate" id="dob">
            </div>
    </div>


        <br>
        <hr>
        <br>
    
        <h3>Background Level</h3>
    
    <div id="Background Level" class="section2">
        <div>
            <label for="level">Level</label>
            <input type="radio" name='level' value="Fundamental" id="level">Fundamental
            <input type="radio" name='level' value="Basic" id="level">Basic
            <input type="radio" name='level' value="Intermediate" id="level">Intermediate
        </div>
            <br>
            <div>
                <label for="Background">My background is  </label>
                <input type="checkbox" name="Background" value="Software Engineering" id="background">Software Engineering
                <input type="checkbox" name="Background" value="Digital Marketing" id="background">Digital Marketing
                <input type="checkbox" name="Background" value="Cyber Security" id="background">Cyber Security
            </div>
            <br>
            
        </div>
    </div>
        
    
        <h3>Programing Language Background</h3>
    <div id="Programing language background" class="section3">
        <div>
            <label for="Background">My background is  </label>
            <input type="checkbox" name="Background" value="Python" id="background">Python               
            <input type="checkbox" name="Background" value="Java" id="background">Java
            <input type="checkbox" name="Background" value="C#" id="background">C#
        </div>
    </div>


    <br>
    <hr>
    <br>

        <div id="contact me" class="section4">
            <h2>Contact</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul>
                <li>Address : Bangkok, Thailand</li>
                <li>Phone : +66 (123) 4567</li>
                <li>Email : wirinporns@airasia.com</li>
            </ul>
        </div>
        
        
        
        <!-- Submit Button -->
        <div>
            <!-- Button tag -->
            <button type="submit">Submit</button>
        </div>
        
    </form>
    <br>
    <br>
    <img src="/image/footer-png.png" alt="Rocket" width="98%">
    <br>
    <footer>Copyright 2021</footer>
</body>
</html>